export default [
	{
		id:0,
		title:"sainsburys",
		value:"0.24"
	},
	{
		id:1,
		title:"delice de france t",
		value:"2.09"
	},
	{
		id:2,
		title:"sainsburys",
		value:"2.95"
	},
	{
		id:3,
		title:"leon",
		value:"3.95"
	},
	{
		id:4,
		title:"pret a manger",
		value:"6.23"
	},
	{
		id:5,
		title:"leon",
		value:"6.45"
	},
	{
		id:6,
		title:"leon",
		value:"1.00"
	},
	{
		id:7,
		title:"leon",
		value:"6"
	},
	{
		id:8,
		title:"leon",
		value:"10.4"
	},
	{
		id:9,
		title:"sainsburys",
		value:"2.05"
	},
	{
		id:10,
		title:"pret a manger",
		value:"2.25"
	},
	{
		id:11,
		title:"leon",
		value:"8.3"
	},
	{
		id:12,
		title:"starbucks",
		value:"2.45"
	},
	{
		id:13,
		title:"costa",
		value:"3.7"
	},
	{
		id:14,
		title:"pret a manger",
		value:"5.24"
	},
	{
		id:15,
		title:"chilangos",
		value:"6.95"
	},
	{
		id:16,
		title:"starbucks",
		value:"2.45"
	},
	{
		id:17,
		title:"pret a manger",
		value:"2.99"
	},
	{
		id:18,
		title:"pret a manger",
		value:"2.99"
	},
	{
		id:19,
		title:"chilangos",
		value:"3.95"
	},
	{
		id:20,
		title:"phetpailin thai re",
		value:"13"
	},
	{
		id:21,
		title:"teatime collective",
		value:"1.9"
	},
	{
		id:22,
		title:"pret a manger",
		value:"5.24"
	},
	{
		id:23,
		title:"chilangos",
		value:"6.95"
	},
	{
		id:24,
		title:"starbucks",
		value:"2.45"
	},
	{
		id:25,
		title:"pret a manger",
		value:"2.99"
	},
	{
		id:26,
		title:"leon",
		value:"3.95"
	},
	{
		id:27,
		title:"chilangos",
		value:"6.95"
	},
	{
		id:28,
		title:"sainsburys",
		value:"4.75"
	},
	{
		id:29,
		title:"sainsburys",
		value:"9.7"
	},
	{
		id:30,
		title:"leon",
		value:"3.95"
	},
	{
		id:31,
		title:"sainsburys",
		value:"1.1"
	}
]